/*
    SublimeLinter default settings
*/
{
    /*
        Selects the way the lines with errors or warnings are marked; "outline"
        (default) draws outline boxes around the lines, "fill" fills the lines
        with the outline color, and "none" disables all outline styles
        (useful if "sublimelinter_gutter_marks" is set).
    */
    "sublimelinter_mark_style": "outline",

    // If true, lines with errors or warnings will have a gutter mark.
    "sublimelinter_gutter_marks": false,

    /*
        Choose the theme for gutter marks; available built-in options are:
        "alpha", "bright", "dark", "hard" and "simple"

        Anything else will be treated as a path to a set of images.
        For instance, setting the value to "../User/my-awesome-theme"
        would cause SublimeLinter to look for the images:
        "../User/my-awesome-theme-illegal.png",
        "../User/my-awesome-theme-violation.png",
        "../User/my-awesome-theme-warning.png"
        These images should all be approximately 32x32px.
    */
    "sublimelinter_gutter_marks_theme": "bright",

    // If true, the find next/previous error commands will wrap.
    "sublimelinter_wrap_find": true,

    // If true, when the file is saved any errors will appear in a popup list
    "sublimelinter_popup_errors_on_save": true,

    // jshint: options for linting JavaScript. See http://www.jshint.com/options/ for more info.
    // By deault, eval is allowed.
    "jshint_options":
    {
        // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
        // **User** "jshint_options". This issue affects users with tabs for indentation.
        // This fix was reverted due to a conflict with using the `"white": true` option.
        // "indent": 1,
        // "evil": true,
        // "regexdash": true,
        "browser": true,
        // "wsh": true,
        "trailing": true,
        "boss": true,
        "sub": true,
        "debug": true,
        "undef": true,
        "unused": true
    }
}
