{
	"breakpoint_scope": "swi.breakpoint",
	"breaks":
	{
		"/media/trogdor/main/apps/brian/cache/archapp/app.js":
		{
			"38":
			{
				"status": "disabled"
			}
		}
	},
	"chrome_path":
	{
		"linux": "/usr/bin/google-chrome-dev",
		"osx": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
		"windows": "C:\\Program Files\\Google\\Chrome\\chrome.exe"
	},
	"chrome_profile": "Default",
	"chrome_remote_port": "9222",
	"console_layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.6,
			1.0
		],
		"rows":
		[
			0.0,
			0.7,
			1.0
		]
	},
	"current_line_scope": "swi.current",
	"interactive_scope": "mcol_0088CCFF.settings",
	"open_stack_current_in_new_tab": false,
	"pause_on_exceptions": "uncaught",
	"reload_on_save": true,
	"reload_on_start": true,
	"set_script_source": false,
	"stack_layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.6,
			1.0
		],
		"rows":
		[
			0.0,
			0.7,
			1.0
		]
	}
}
